<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textDescription"
        style="@style/smallTextView2"
        android:layout_alignLeft="@+id/imageOnboarding"
        android:layout_alignTop="@+id/imageOnboarding"
        android:layout_alignRight="@+id/imageOnboarding"
        android:layout_alignBottom="@+id/imageOnboarding"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>