<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".feature.homeMovies.view.HomeMoviesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_logout"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/logout"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/dime_30dp"
                android:paddingStart="@dimen/dime_10"
                android:layout_height="@dimen/dime_30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/profile_icon" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_txt_style"
        android:drawableEnd="@drawable/search_icon"
        android:ems="10"
        android:paddingEnd="@dimen/dime_10"
        android:imeOptions="actionDone"
        android:fontFamily="@font/muli"
        android:text="@string/type_book_name_or_author"
        android:inputType="text"
        android:textColor="@color/transparent"
        android:paddingLeft="@dimen/dime_10"
        android:textColorHint="#7B768C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/movie_item" />


</androidx.constraintlayout.widget.ConstraintLayout>